# README #

This is the repository for learning abilities of Dagger and this the one referred by me while giving session at 
[Cumulations](www.cumulations.com)

### What is this repository for? ###

* Quick summary
* 1.0
* [Cumulations](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* git clone the repo
* Install Android studio
* Open the project in Android studio

### Contribution guidelines ###

* Write a mail to praveena@cumulations.com
* Code review


### Who do I talk to? ###

* Repo owner or admin